app/views/welcome/index.html.erb
<div width="100%" style="margin-top: 20px;">
  <div width="100%" style="height: 500px; padding-top: 140px;">
    <blockquote class="blockquote text-center">
      <p class="mb-0"><font color="#FFFFFF">Счастье подобно бабочке. Чем больше ловишь его, тем больше оно ускользает.<br> Но если вы перенесете свое внимание на другие вещи, Оно придет и тихонько сядет вам на плечо.</p></font>
      <footer class="blockquote-footer">Виктор Франкл</footer>
    </blockquote>
  </div>
</div>
<div width="100%" style="background-color: #EFEEEB">
  <div class="container" style="padding-top: 50px; padding-bottom: 50px;">
    <div class="row justify-content-left">
      <div class="col">
        <p class="text-left">
          <u>Психологическое консультирование</u> – один из видов психологической помощи, при котором психолог создает такие условия, где человек сам приходит к решению трудностей, которые он не смог бы преодолеть самостоятельно.
        </p>
      </div>
    </div>
  </div>
</div>
<div width="100%" style="background-color: #DFDDD8;" id="specialists">
  <div class="container" style="padding-top: 50px; padding-bottom: 50px;">
    <div class="row justify-content-left">
      <div class="col">
        <p class="text-left">
          <p class="h2">Специалисты</p>
        </p>
        <p class="text-left">
          Наши специалисты постоянно проходят различные курсы повышения квалификации, участвуют в конференциях, разрабатывают новые методики работы и осваивают лучшие мировые методы в области психологии и психотерапии.
        </p>
      </div>
    </div>
    <br>
    <div class="row justify-content-around">
      <div class="card-deck">
        <div class="card text-center border-light mb-3" style="width: 20rem;">
          <a href="/specialists/mariya"><img class="card-img-top" src="/img/masha.jpg" alt="Card image cap"></a>
          <div class="card-header">Мария Бурыка</div>
          <div class="card-body">
            <p class="card-text">
              Психолог, клинический психолог, игровой терапевт.
              <ul>
                <li>7 лет опыта</li>
                <li>Ежедневная работа с детьми</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="card text-center border-light mb-3" style="width: 20rem;">
          <a href="/"><img class="card-img-top" src="/img/oksana.jpg" alt="Card image cap"></a>
          <div class="card-header">Оксана Гарастей</div>
          <div class="card-body">
            <p class="card-text">Семейный психолог, гештальт терапевт.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div width="100%" style="background-color: #EFEEEB" id="appointment">
  <div class="container" style="padding-top: 50px; padding-bottom: 50px;">
    <div class="row justify-content-left">
      <div class="col">
        <p class="text-left">
          <p class="h2">Записаться на прием</p>
        </p>
        <p class="text-left">
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Телефон для связи</label>
              <input type="phone" class="form-control" id="exampleFormControlInput1" placeholder="+7(921)123-45-67">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Специалист</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Бурыка Мария Павловна</option>
                <option>Гарастей Оксана Александровна</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect2">День недели</label>
              <select class="form-control" id="exampleFormControlSelect2">
                <option>Понедельник</option>
                <option>Вторник</option>
                <option>Среда</option>
                <option>Четверг</option>
                <option>Пятница</option>
                <option>Суббота</option>
                <option>Воскресенье</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Комментарий</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Записаться</button>
          </form>
        </p>
      </div>
    </div>
  </div>
</div>
<div width="100%" style="background-color: #DFDDD8;"  id="reviews">
  <div class="container" style="padding-top: 50px; padding-bottom: 50px;">
    <div class="row justify-content-left">
      <div class="col">
        <p class="text-left">
          <p class="h2">Отзывы</p>
        </p>
      </div>
    </div>
    <div class="row justify-content-left">
      <div class="col-10">
        <blockquote class="blockquote text-left" style="background-color: #F4F3F1; padding: 10px;">
          <p class="mb-0">Психологи Мария Павловна и Оксана Александровна показали себя как специалисты своего дела. На занятии была добрая, душевная и домашняя обстановка. Мне удалось раскрыться и расслабиться. Мне удалось обнаружить и найти решения своих проблем.</p>
          <footer class="blockquote-footer">27.05.2017</footer>
        </blockquote>
      </div>
    </div>
    <br>
    <div class="row justify-content-end">
      <div class="col-10">
        <blockquote class="blockquote text-left" style="background-color: #F4F3F1; padding: 10px;">
          <p class="mb-0">Мы впервые обратились за психологической помощью. Я очень волновалась и переживала при первой консультации. А сейчас, по прошествии почти пятнадцати занятий, хочу выразить огромную благодарность Оксане Александровне и Марии Павловне за их работу. Ребенок просто мчится на занятия. Каждая консультация, пройденная мной? очень сильно изменила меня и открыла мне на многое глаза. Вы замечательные профессионалы! Я чувствую, как между мной и ребенком улучшились отношения, да и в жизни у меня произошли перемены. Спасибо огромное вам.</p>
          <footer class="blockquote-footer">06.05.2017</footer>
        </blockquote>
      </div>
    </div>
    <br>
    <div class="row justify-content-left">
      <div class="col-10">
        <blockquote class="blockquote text-left" style="background-color: #F4F3F1; padding: 10px;">
          <p class="mb-0">Считаю, что групповая работа с моим ребенком пошла на пользу не только ребенку, но и семье в целос - отношения в доме улучшились. Я стала больше понимать, что происходит с ребенком, и как я ему могу помочь. В школе у него появились друзья, и он впервые хочет туда идти. Я благодарна специалистам за работу и внимательное отношение ко всем членам семьи.</p>
          <footer class="blockquote-footer">29.06.2017</footer>
        </blockquote>
      </div>
    </div>
    <br>
    <div class="row justify-content-end">
      <div class="col-10">
        <blockquote class="blockquote text-left" style="background-color: #F4F3F1; padding: 10px;">
          <p class="mb-0">Спасибо большое за вашу работу. Это было незабываемо, этот опыт навсегда останется в моей памяти на всю жизнь. Мария Павловна и Оксана Александровна проявили себя профессионально. Вели себя очень тактично и с чуткостью подошли к нашей проблеме. Мои отношения с ребенком стали ближе и теплее. На групповых занятиях с ребенком я узнала много нового о себе, я будто бы открыла в себе нового человека. Благодарю специалистов за помощь и участие в моей ситуации.</p>
          <footer class="blockquote-footer">03.06.2017</footer>
        </blockquote>
      </div>
    </div>
    <br>
  </div>
</div>
<div width="100%" style="background-color: #EFEEEB;">
  <div class="container" style="padding-top: 50px; padding-bottom: 50px;">
    <div class="row justify-content-center">
      <div class="card-deck">
        <div class="card text-center border-light mb-3" style="max-width: 20rem; background-color: #F4F3F1;">
          <div class="card-body">
            <h4 class="card-title">Жизненные трудности</h4>
            <p class="card-text">Дети наравне со взрослыми могут столкнуться с различными жизненными трудностями, которые им не под силу преодолеть.</p>
          </div>
        </div>

        <div class="card text-center border-light mb-3" style="max-width: 20rem; background-color: #F4F3F1;">
          <div class="card-body">
            <h4 class="card-title">Фундамент</h4>
            <p class="card-text">Детство - это фундамент взрослой жизни. От него будет зависеть, сумеет ли человек достичь этих целей.</p>
          </div>
        </div>

        <div class="card text-center border-light mb-3" style="max-width: 20rem; background-color: #F4F3F1;">
          <div class="card-body">
            <h4 class="card-title">Детская психодрама</h4>
            <p class="card-text">Это форма детской групповой или индивидуальной психотерапевтической практики, которая применяется в работе с семьей, детьми и подростками.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-around">
      <div class="card-deck">
        <div class="card text-center border-light mb-3" style="max-width: 20rem; background-color: #F4F3F1;">
          <div class="card-body">
            <h4 class="card-title">Опытные специалисты</h4>
            <p class="card-text">Группы проводятся двумя ведущими, имеющими психологическое образование и опыт работы в данном направлении.</p>
          </div>
        </div>

        <div class="card text-center border-light mb-3" style="max-width: 20rem; background-color: #F4F3F1;">
          <div class="card-body">
            <h4 class="card-title">Раскрытие личности</h4>
            <p class="card-text">Детская психодрама создает условия, в которых личность ребенка может максимально полно раскрыть себя, формируется  положительный образа себя, повышается самооценка и уверенность в себе.</p>
          </div>
        </div>
        <div class="card text-center border-light mb-3" style="max-width: 20rem; background-color: #F4F3F1;">
          <div class="card-body">
            <h4 class="card-title">Удобное время</h4>
            <p class="card-text">Занятие длится 60 мин, проводится один раз в неделю по субботам в утреннее или вечернее время, место проведения уточняется.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div width="100%">
  <div width="100%" style="height: 100px; background-image: url(/img/trans.png); background-size: cover;"></div>
</div> -->

app/views/welcome/index.html.slim
<div width="100%" style="margin-top: 20px;">
  <div width="100%" style="background-image: url(/img/3.jpg)">
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  </div>
</div>
<div class="container-fluid" style="background-color: #FFFFFF; padding-top: 50px; padding-bottom: 50px;">
  <div class="row">
    <div class="col-sm-4">
      <div class="card border-light mb-3" style="max-width: 20rem;">
        <div class="card-body">
          <h4 class="card-title">Жизненные трудности</h4>
          <p class="card-text">Дети наравне со взрослыми могут столкнуться с различными жизненными трудностями, которые им не под силу преодолеть.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card border-light mb-3" style="max-width: 20rem;">
        <div class="card-body">
          <h4 class="card-title">Детство - это фундамент взрослой жизни</h4>
          <p class="card-text">От него будет зависеть, сумеет ли человек достичь этих целей.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card border-light mb-3" style="max-width: 20rem;">
        <div class="card-body">
          <h4 class="card-title">Детская психодрама</h4>
          <p class="card-text">Это форма детской групповой или индивидуальной психотерапевтической практики, которая применяется в работе с семьей, детьми и подростками.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div width="100%" style="background-color: #000000">
  <img width="100%" src="/img/2.jpg" style="margin-top: -16px;">
</div>
<div class="container-fluid" style="background-color: #FFFFFF; padding-top: 50px; padding-bottom: 50px;">
  <div class="row">
    <div class="col-sm-4">
      <div class="card border-light mb-3" style="max-width: 20rem;">
        <div class="card-body">
          <h4 class="card-title">Опытные специалисты</h4>
          <p class="card-text">Группы проводятся двумя ведущими, имеющими психологическое образование и опыт работы в данном направлении.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card border-light mb-3" style="max-width: 20rem;">
        <div class="card-body">
          <h4 class="card-title">Раскрытие личности</h4>
          <p class="card-text">Детская психодрама создает условия, в которых личность ребенка может максимально полно раскрыть себя, формируется положительный образа себя, повышается самооценка и уверенность в себе.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card border-light mb-3" style="max-width: 20rem;">
        <div class="card-body">
          <h4 class="card-title">Удобное время</h4>
          <p class="card-text">Занятие длится 60 мин, проводится один раз в неделю по субботам в утреннее или вечернее время, место проведения уточняется.</p>
        </div>
      </div>
    </div>
  </div>
</div>
